{
	"folders": [
		{
			"name": "moonmesh",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "/usr/bin/zsh"
			}
		},
		"terminal.integrated.fontFamily": "Ubuntu Mono, monospace",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.renderWhitespace": "boundary",
		"editor.rulers": [80, 120],
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"files.encoding": "utf8",
		"git.enabled": true,
		"git.autofetch": true,
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"workbench.colorTheme": "Default Dark+",
		"workbench.iconTheme": "vs-seti",
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/.git": true
		},
		"telemetry.telemetryLevel": "off"
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"ms-vscode.vscode-node-azure-pack",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"ms-azuretools.vscode-docker"
		]
	}
}
